{
  "name": "video-streaming",
  "version": "1.0.0",
  "description": "This project is supposed to be a final project for my alx full stack software engineering program",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathanim1919/video-streaming.git"
  },
  "author": "Nathanim Tadele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathanim1919/video-streaming/issues"
  },
  "homepage": "https://github.com/Nathanim1919/video-streaming#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0",
    "redis": "^4.6.13",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/socket.io": "^3.0.2",
    "ts-node": "^10.9.2"
  }
}
