{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es6",
    "esModuleInterop": true,
  },
    "include": ["src/**/*.ts", "../client/src/interfaces/stream.interface.ts"],
    "exclude": ["node_modules"]
  }
  